<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web</title>
    <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page personnelle !</h1>
    </header>
    
    <section id="a-propos">
        <h2>À propos de moi</h2>
        <p>Bonjour, je suis Abouo Georgia, auparavant etudiante en deuxième année d'informatique à l'UFHB, je m'interesse à tout ce qui concerne les TIC et je voudrais plus tard me specialisé dans la creation et le developpement d'applications.</p>
    </section>
    
    <section id="passion">
        <h2>Ma passion</h2>
        <p>Je suis passionné de design, tout ce qui concerne le visuel, image, photographie et encore plus le developpement web. </p>
    </section>
    
    <button id="messageButton">Cliquez ici pour un message !</button>
    
    <footer>
        <div class="contact">
            <p>Email : <a href="mailto:votreemail@gmail.com">georgia03abouo@gmail.com</a></p>
            <p>Téléphone : +22559659432</p>
            <p>Suivez-moi sur les réseaux sociaux :</p>
            <div class="social-media">
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            </div>
        </div>
    </footer>
    

    <script src="script.js"></script> <!-- Lien vers le fichier JavaScript -->
</body>
</html>
